# Initializers
org.springframework.context.ApplicationContextInitializer=\
com.springboot.context.AfterHelloWorldApplicationContextInitializer,\
com.springboot.context.HelloWorldApplicationContextInitializer

# Application Listeners
org.springframework.context.ApplicationListener=\
com.springboot.listener.AfterHelloWorldApplicationListener,\
com.springboot.listener.HelloWorldApplicationListener,\
com.springboot.listener.BeforeConfigFileApplicationListener

# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.springboot.run.HelloWorldRunListener