<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-spring-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--不同的web服务器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <!--webflux容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!--测试模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-tx</artifactId>-->
        <!--</dependency>-->

        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<version>${testng.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-core</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-testng</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-spring</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-orm</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-database</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-dbmaintainer</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-dbunit</artifactId>-->
            <!--<version>${unitils.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.dbunit</groupId>-->
                    <!--<artifactId>dbunit</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>SpringApplicationBootstrap</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <testng.version>6.8.7</testng.version>
        <unitils.version>3.4.2</unitils.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>
</project>