spring.mvc.view.prefix=classpath:/WEB-INF/
spring.mvc.view.suffix=.jsp

#thymeleaf≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
#thymeleaf»°œ˚æè¥Ê
spring.thymeleaf.cache=false